DB_CONNECTION_STRING="mongodb+srv://webdevwarriors:AFyM3VBwbqeJZMAB@cluster0.iday3fl.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=secret
HTTP_SERVER_DOMAIN=localhost:3000
